.thumbnail-1a{
  width: 100%;
}
.thumbnail-1{
  position: relative;
}
.thumbnails-time{
  position: absolute;
  right: 5px;
  bottom: 5px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: bold;
  font-family: roboto, arial;
  padding: 4px;
  border-radius: 2px;
}
p{
  font-family: Roboto, arial;
  margin-top: 0px;
}
.marq,.view{
  color: rgb(96, 96, 96);
  font-size: 12px;
}
.marq{
  margin-bottom: 5px;
}
.talk{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.channel-1a{
  border-radius: 100%;
  width: 38px;
}
.a2{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.all{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin-left: 96px;
}
@media(max-width: 750px) {
  .all{
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width: 751px) and (max-width: 1100) {
  .all{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1101px) {
  .all{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

body{
  margin: 0;
  background-color: rgb(249, 249, 249);
  padding-bottom: 100px;
  padding-right: 24px;
  margin-bottom: 1000px;
  padding-top: 80px;
}
